import rateLimit from 'express-rate-limit';
import helmet from 'helmet';
import cors from 'cors';
import 'dotenv/config';                 // <-- load env FIRST
import express from 'express';
import { applySecurity } from './middleware/security.js';
import authRoutes from './routes/authRoutes.js';

const app = express();
app.get('/api/health',(_req,res)=>res.json({ok:true}));
app.use(cors({ origin: true, credentials: true }));
app.use(helmet());
app.set('trust proxy',1);
app.use(rateLimit({ windowMs: 15*60*1000, max: 300 }));
app.use(helmet());
app.set('trust proxy',1);
app.use(rateLimit({ windowMs: 15*60*1000, max: 300 }));
app.use(express.json());
app.get('/api/health',(_req,res)=>res.json({ok:true}));
applySecurity(app);

// Health route
app.get('/', (_req, res) => res.json({ status: 'OK', service: 'telemax-api' }));

app.use('/api/auth', authRoutes);
app.use('/api/twofa', twofaRoutes);
app.use('/api/products', productRoutes);
app.use('/api/orders', orderRoutes);

app.use('/api/builder', builderRoutes);
app.use('/api/admin', adminCatalogRoutes);
app.use('/api/admin', adminUserRoutes);
app.use('/api/admin', adminStatsRoutes);

app.listen(process.env.PORT, () => {
  console.log(`✅ API running on port ${process.env.PORT}`);
});
import twofaRoutes from './routes/twofaRoutes.js';
import productRoutes from './routes/productRoutes.js';
import orderRoutes from './routes/orderRoutes.js';
import builderRoutes from './routes/builderRoutes.js';
import adminCatalogRoutes from './routes/adminCatalogRoutes.js';
import adminUserRoutes from './routes/adminUserRoutes.js';
import adminStatsRoutes from './routes/adminStatsRoutes.js';
